.content {
  grid-area: content;
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contentWrapper{
  position: relative;
  max-width: 2560px;
  height: 80%;
  margin: 22px 80px;
}

.inputs {
  display: flex;
  justify-content: space-between;

  input {
    background-color: #FFFFFF;
    max-width: 300px;
    max-height: 40px;
    margin: 8px 12px;
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 4px;
    padding: 0 5px;
    outline: none;
  }

  input:focus{
    box-shadow: 0 0 5px #D9D9D9;
  }
  input:hover{
    background: #D1D1D1;
  }
  input {

  }

  button {
    margin: 8px 10px;
    width: 100px;
    height: 30px;
  }
}

.blockWrapper {
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  max-width: 560px;
  max-height: 570px;
  text-align: center;
  padding: 48px 37px;
  img {
    max-width: 100%;
    height: auto;
  }
}

.title {
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;

  text-align: center;
  justify-content: center;
  color: #FF768E;
}

.subTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #707070;
}

.cardsContainer{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card{
  width: 100%;
  height: 380px;
  display: flex;
  flex-wrap: wrap;
}


//(min-width: 370px) and
@media screen and (max-width: 634px) {
.contentWrapper{
  margin: 5px;
  top: 80px
}

  .content {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

  }
  .blockWrapper {
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: start;
    width: 100%;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    width: 100%;
    max-width: 100%;
    max-height: 570px;
    text-align: center;
    padding: 48px 37px;
    margin-top: 5px;
  }

  .imgWrapper {
    text-align: center;
    margin: 0;

    img {
      position: relative;
      max-width: 100%;
      height: auto;
    }
  }

  .title {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.4;

    text-align: center;
    justify-content: center;
    color: #FF768E;
  }

  .subTitle {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #707070;
  }



  .inputs {
    display: flex;
    flex-direction: column;

    input {
      background-color: #FFFFFF;
      max-width: 100%;
      width: 100%;
      max-height: 40px;
      margin: 4px 0;
    }
    button {
      width: 100%;
      height: 30px;
      margin: 4px 0;
    }
  }
}

@media screen and (min-width: 635px) and (max-width: 879px) {

  .inputs input {
    max-width: 200px;
  }

  .block {
    width: 300px;
    .title {
      font-size: 20px;
    }

    .subTitle {
      font-size: 12px;
    }
  }
}

@media screen and (min-width: 880px) and (max-width: 990px) {

  .block {
    width: 300px;

    .title {
      font-size: 24px;
    }

    .subTitle {
      font-size: 16px;
    }
  }

  .inputs input {
    max-width: 200px;
  }
}

@media screen and (min-width: 991px) and (max-width: 1199px) {
  .inputs input {
    max-width: 250px;
  }

  .block {
    width: 350px;

    .title {
      font-size: 28px;
    }

    .subTitle {
      font-size: 20px;
    }
  }
}